[gd_scene load_steps=3 format=4 uid="uid://jpxrwhad7fsa"]

[ext_resource type="TileSet" uid="uid://buvyilmfaiaox" path="res://Scenes/Grassy Hills/grassy_hills.tres" id="2_xult0"]
[ext_resource type="PackedScene" uid="uid://x5a5nkorq7op" path="res://Scenes/Player/player.tscn" id="3_u2o0k"]

[node name="GrassyHills" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAHAAIAAQACAAIAAAAHAAEAAQACAAEAAAAHAAAAAQACAAAAAAAGAAIAAQABAAIAAAAGAAEAAQABAAEAAAAGAAAAAQABAAAAAAAFAAIAAQABAAIAAAAFAAEAAQABAAEAAAAFAAAAAQABAAAAAAAEAAIAAQABAAIAAAAEAAEAAQABAAEAAAAEAAAAAQABAAAAAAADAAIAAQABAAIAAAADAAEAAQABAAEAAAADAAAAAQABAAAAAAACAAIAAQABAAIAAAACAAEAAQABAAEAAAACAAAAAQABAAAAAAABAAIAAQABAAIAAAABAAEAAQABAAEAAAABAAAAAQABAAAAAAAAAAIAAQABAAIAAAAAAAEAAQABAAEAAAAAAAAAAQABAAAAAAD//wIAAQABAAIAAAD//wEAAQABAAEAAAD//wAAAQABAAAAAAD+/wIAAQABAAIAAAD+/wEAAQABAAEAAAD+/wAAAQABAAAAAAD9/wIAAQAAAAIAAAD9/wEAAQAAAAEAAAD9/wAAAQAAAAAAAAAMAAIAAQACAAIAAAAMAAEAAQACAAEAAAAMAAAAAQACAAEAAAAMAP//AQACAAEAAAAMAP7/AQACAAEAAAAMAP3/AQACAAAAAAALAAIAAQABAAIAAAALAAEAAQABAAEAAAALAAAAAQABAAEAAAALAP//AQABAAEAAAALAP7/AQABAAEAAAALAP3/AQABAAAAAAAKAAIAAQABAAIAAAAKAAEAAQABAAEAAAAKAAAAAQABAAEAAAAKAP//AQABAAEAAAAKAP7/AQABAAEAAAAKAP3/AQABAAAAAAAJAAIAAQAAAAIAAAAJAAEAAQAAAAEAAAAJAAAAAQAAAAEAAAAJAP//AQAAAAEAAAAJAP7/AQAAAAEAAAAJAP3/AQAAAAAAAAA=")
tile_set = ExtResource("2_xult0")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAIAAIAAQABAAIAAAAIAAEAAQABAAEAAAAIAAAAAQABAAEAAAAIAP//AQABAAEAAAAIAP7/AQABAAEAAAAIAP3/AQABAAAAAAAHAAIAAQAAAAIAAAAHAAEAAQAAAAEAAAAHAAAAAQAAAAEAAAAHAP//AQAAAAEAAAAHAP7/AQAAAAEAAAAHAP3/AQAAAAAAAAAMAAIAAQACAAIAAAAMAAEAAQACAAEAAAAMAAAAAQACAAEAAAAMAP//AQACAAEAAAAMAP7/AQACAAEAAAAMAP3/AQACAAEAAAAMAPz/AQACAAEAAAAMAPv/AQACAAEAAAALAAIAAQAAAAIAAAALAAEAAQAAAAEAAAALAAAAAQAAAAEAAAALAP//AQAAAAEAAAALAP7/AQAAAAEAAAALAP3/AQAAAAEAAAALAPz/AQAAAAEAAAALAPv/AQAAAAEAAAAMAPr/AQACAAEAAAAMAPn/AQACAAAAAAALAPr/AQAAAAEAAAALAPn/AQAAAAAAAAAJAP3/AQABAAAAAAAJAP7/AQABAAEAAAAJAP//AQABAAEAAAAJAAAAAQABAAEAAAAJAAEAAQABAAEAAAAJAAIAAQABAAEAAAA=")
tile_set = ExtResource("2_xult0")

[node name="Player" parent="." instance=ExtResource("3_u2o0k")]
position = Vector2(-60, -317)
