[gd_scene load_steps=3 format=3 uid="uid://dxg7m3a4xaf1t"]

[ext_resource type="Script" uid="uid://bbnti4kiaqdwf" path="res://Scenes/Main Game/main_game.gd" id="1_81f2q"]
[ext_resource type="PackedScene" uid="uid://x5a5nkorq7op" path="res://Scenes/Player/player.tscn" id="2_81f2q"]

[node name="Main Game" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_81f2q")
player = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("2_81f2q")]
position = Vector2(23, 707)
